#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=Jianghai0202
#jdbc.initialSize=20
#jdbc.maxActive=40
#jdbc.maxIdle=20
#jdbc.minIdle=1
#jdbc.maxWait=60000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6shcc44j342m698o.mysql.rds.aliyuncs.com/shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=zuckerhai
jdbc.password=Jianghai0202
jdbc.initialSize=20
jdbc.maxActive=40
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000